<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
		android:layout_margin="20dip"
        
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/container_dropshadow" >

        <Button
            android:id="@+id/login_main_button_login"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
            
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="didClickLogin"
            android:text="Login"
            android:background="#DDD"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/bluecast" />

        <ImageView
            android:id="@+id/settings_imageview_choosebroadcast"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignLeft="@+id/login_main_button_login"
            android:layout_alignTop="@+id/login_main_button_login"
            android:src="@drawable/linkedinicon" />

    </RelativeLayout>

</RelativeLayout>