<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/profile_picture2"
        android:padding = "10dip"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/prof" />

    <TextView
        android:id="@+id/profile_name2"
        android:paddingTop="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_picture"
        android:text="Crae Sosa"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/profile_details2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_toLeftOf="@+id/profile_distance"
        android:layout_toRightOf="@+id/profile_picture"
        android:text="CTO Blue Canary"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profile_distance2"
        android:layout_marginRight="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_name"
        android:text="1st" />

    <TextView
        android:id="@+id/profile_accuracy2"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:padding="5dip"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Accuracy"
        android:textColor="#707070"
        android:textSize="10sp" />

</RelativeLayout>