<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/still4" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#50FFFFFF" >

        <TextView
            android:id="@+id/settings_textview_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#585858"
            android:gravity="center"
            android:text="Settings"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_textview_title" >

            <RelativeLayout
                android:id="@+id/settings_relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/settings_relativelayout_userinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:layout_alignParentLeft="true"
                    android:background="#50000000" >

                    <ImageView
                        android:id="@+id/settings_imageview_userinfo_profilepic"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="10dip"
                        android:src="@drawable/prof" />

                    <TextView
                        android:id="@+id/settings_textview_userinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/settings_imageview_userinfo_profilepic"
                        android:paddingTop="20dip"
                        android:text="Crae Sosa"
                        android:textColor="#FFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/settings_textview_userinfo_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/settings_textview_userinfo_name"
                        android:layout_below="@+id/settings_textview_userinfo_name"
                        android:text="CTO - Blue Canary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_relativelayout_choosebroadcast_header"
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/settings_relativelayout_userinfo"
                    android:layout_centerVertical="true"
                    android:background="#50FFFFFF" >

                    <TextView
                        android:id="@+id/settings_textview_choosebroadcast_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="46dp"
                        android:text="Broadcast Settings"
                        android:textColor="#FFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_relativelayout_choosebroadcast_switch"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/settings_relativelayout_choosebroadcast_header"
                    android:layout_centerVertical="true"
                    android:background="#50000000" >

                    <ImageView
                        android:id="@+id/settings_imageview_choosebroadcast"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="61dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/bluecast" />

                    <Switch
                        android:id="@+id/settings_switch_choosebroadcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="28dp" />

                    <Button
                        android:id="@+id/settings_button_choosebroadcast"
                        style="?android:attr/buttonStyleSmall"
                        android:onClick="didClickRegisterBeacon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:text="Register Canary" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>